{
  "name": "severino-api",
  "version": "0.0.0",
  "author": "INTI",
  "scripts": {
    "esbuild": "esbuild"
  },
  "devDependencies": {
    "aws-cdk": "^2.2.0",
    "aws-cdk-lib": "^2.3.0",
    "constructs": "^10.0.17",
    "esbuild": "^0.14.9",
    "fastify": "^3.25.1"
  }
}
